{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MCP: Run server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "multi_reasoning_mcp.server"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "On Open: Start MCP server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "multi_reasoning_mcp.server"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "silent" },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "MCP: Smoke test",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/smoke.sh",
      "problemMatcher": []
    },
    {
      "label": "MCP: Tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "pytest", "-q"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": []
    }
  ]
}
